.cart {
  background-color: #eaeaee;
  height: 100vh;
    overflow-x: hidden;
    .top {
      display: flex;
      justify-content: space-between;
      padding: 30rpx 20rpx;
      view {
       
        background-size: 10rpx;
        padding-left: 15rpx;
        display: flex;
        align-items: center;
        font-size: 25rpx;
        color: #666;
      }
    }
    .cartlist {
      background-color: white;
      border-radius: 10rpx;
      border-style: solid;
      border-color: rgb(226, 250, 177);
      width: 97%;
      margin: 0 auto;
      margin-bottom: 110rpx;
      .item {
        padding: 20rpx 20rpx;
        border-bottom: 1rpx solid #cfcfcf;
        height: 250rpx;
        position: relative;
      
        .con {
          display: flex;
          align-items: center;
          justify-content: space-between;
          transition: all 300ms ease;
          
          .left {
            display: flex;
            align-items: center;
            width: 80%;
            mp-checkbox-group {
              height:180rpx;
              width: 34rpx;
              display: inline;
              border-radius: 20rpx;
              margin: 0 20rpx;
              .newstyle{
                height: 60rpx;
                width: 60rpx;
                margin-right: 10rpx;
                padding-left: 0;
              }
            }
            .image {
              height: 125rpx;
              width: 125rpx;
              display: block;
              background: #f4f4f4;
              image {
                width: 100%;
                height: 100%;
              }
            }
            .info {
              width: 50%;
              padding: 20rpx;
              p {
                line-height: 40rpx;
              }
            }
          }
          .right {
            padding-right: 50rpx;
            .num{
              padding: 30%;
            }
            .num_tool{
              display: flex;

              view{
                background-color: rgb(17, 175, 64);
                width: 50rpx;
                height: 50rpx;
                font-size: 30rpx;
                font-weight: bolder;
                color: azure;
                text-align: center;
                align-items: center;
                margin-right: 10rpx;
                border-radius: 25rpx;
              }
            }
          }
        }
        .delete {
          position: absolute;
          width: 100rpx;
          top: 0;
          right: -100rpx;
          text-align: center;
          height: 100%;
          background: #3f740e;
          color: #fff;
          transition: all 200ms ease;
          display: flex;
          align-items: center;
          justify-content: center;
          view {
            color: #fff;
          }
        }
      }
    }
    .fixed {
      background-color: mintcream;
      position: fixed;
      bottom: 0;
      left: 0;
      height: 100rpx;
      line-height: 100rpx;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        display: flex;
        align-items: center;
        background-color: mintcream;
        background-size: 34rpx 34rpx;
        background-position: 20rpx;
        padding-left: 70rpx;
      }
      .active {
       
        background-size: 34rpx 34rpx;
        background-position: 20rpx;
      }
      .right {
        display: flex;
        view:nth-child(1) {
          color: #bd0f09;
          padding-right: 40rpx;
        }
        view:nth-child(2) {
          background-color: rgb(175, 252, 213);
          border-radius:40rpx;
          border-style: solid;
          border-width: 3rpx;
          width: 200rpx;
          height: 100rpx;
          text-align: center;
          line-height: 100rpx;
          font-size: 29rpx;
          color: rgb(6, 146, 53);
        }
      }
    }
    .nogoods {
      background-color: #eaeaee;
      margin-top: 200rpx;
      image {
        margin: 0 auto;
        display: block;
        width: 258rpx;
        height: 258rpx;
      }
    }
  }
  