<!--pages/login/index.wxml-->
<view>
    <view class="getinfo"  bind:tap="getinfo">
        <view class="contain">
        <image class="image" src="../../icons/外星人.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />
            
        </view>
                    
    </view>
</view>