.content {
    width: 100vw;
    height: 100vh;
    background-color: rgb(7, 161, 107);
    .getinfo {
        
        .image {
            margin-top: 30%;
            width: 70%;
            margin-left: 15%;
        }
        .info{
            margin-left: 26%;
            color: rgb(247, 255, 247);
            font-size: 40rpx;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    }
}