<!--pages/login/index.wxml-->
<view class="content">
    <view class="getinfo"  bind:tap="getinfo">
        <view class="contain">
        <image class="image" src="https://z3.ax1x.com/2021/04/26/gpuPpt.png" mode="widthFix" lazy-load="false" binderror="" bindload="" />
            
        </view>
        <view class="info">点击这里进行登录 </view>
    </view>
</view>