.search {
    height: 100vh;
    position: relative;

    .head {
        height: 91rpx;
        display: flex;
        padding: 0 32rpx;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-bottom: 1rpx solid rgba(0, 0, 0, 0.15);

        view:nth-child(1) {
            height: 59rpx;
            display: flex;
            align-items: center;
            background: #f4f4f4;

            icon {
                color: #00833b;
            }

            input {
                display: inline-block;
                width: 480rpx;
                height: 59rpx;
                margin-left: 10rpx;
            }

            .del {
                width: 53rpx;
                height: 53rpx;
                padding: 0;
            }
        }

        view:nth-child(2) {
            flex: 1;
            text-align: center;
        }
    }

    .searchtips {
        position: absolute;
        width: 100%;
        top: 91rpx;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 0 32rpx;
        z-index: 9;
        background: #fff;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;

        view {
            view {
                padding: 20rpx 0;
            }
        }

        .nogoods {
            text-align: center;
            margin: 200rpx;
        }

    }

    .history {
        background: #fff;
        padding: 50rpx;

        .t {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20rpx;
            color: rgb(16, 143, 84);
            .contain {
                width: 150rpx;
                height: 100rpx;
                display: flex;
                border-radius: 30rpx;
                justify-content: center;
                align-items: center;
                background-color: rgb(139, 226, 183);
            }

            view:nth-child(2) {
                border-radius: 30rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100rpx;
                width: 400rpx;
                background-color: aquamarine;
            }
        }

        .cont {
            display: flex;
            flex-wrap: wrap;
            color: cadetblue;
            view {
                padding: 10rpx;
                border: 1rpx solid rgb(102, 214, 121) ;
                border-radius: 10rpx;
                margin: 0 30rpx 20rpx 0;
            }

            .active {
                border: 1rpx solid #b4282d;
                color: #b4282d;
            }
        }
    }

    .hotsearch {
        margin-top: 20rpx;
    }

    .goodsList {
        position: absolute;
        width: 100%;
        top: 91rpx;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 0 32rpx;
        z-index: 9;
        background: #fff;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;

        .sortnav {
            display: flex;
            height: 78rpx;
            line-height: 78rpx;
            background: #fff;
            border-bottom: 1rpx solid #d9d9d9;

            view {
                width: 60%;
                height: 100%;
                text-align: center;
            }

            .active {
                color: #094624;
                border-bottom: rgb(50, 167, 128);
                border-bottom-width: 10rpx;
                border-bottom-style: solid;
            }

            .price {
                //background: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/image/icon-normal/no-3127092a69.png) 165rpx center no-repeat;
                background-size: 15rpx 21rpx;
            }

            .active.desc {
                //background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/image/icon-normal/down-95e035f3e5.png) 165rpx center no-repeat;
                background-size: 15rpx 21rpx;
            }

            .active.asc {
                //background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/image/icon-normal/up-636b92c0a5.png) 165rpx center no-repeat;
                background-size: 15rpx 21rpx;
            }
        }

        .sortlist {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
                box-sizing: border-box;
                width: 50%;
                text-align: center;
                background-color: #fff;
                padding: 15rpx 0;
                border-bottom: 1rpx solid #d9d9d9;
                border-right: 1rpx solid #d9d9d9;

                image {
                    display: block;
                    width: 302rpx;
                    height: 302rpx;
                    margin: 0 auto;
                }

                .name {
                    margin: 15rpx 0 22rpx 0;
                    text-align: center;
                    padding: 0 20rpx;
                    font-size: 24rpx;
                }

                .price {
                    text-align: center;
                    font-size: 30rpx;
                    color: #b4282d;
                }
            }

            .item:nth-child(2n) {
                border-right: none;
            }

            .item.active:nth-last-child(1) {
                border-bottom: none;
            }

            .item.active:nth-last-child(2) {
                border-bottom: none;
            }

            .item.none:last-child {
                border-bottom: none;
            }
        }
    }
}