.topic {
  padding: 30rpx;
    .list {
      .na {
        background: #fff;
        text-align: center;
        padding-bottom: 20rpx;
        margin-bottom: 20rpx;
        .t-image {
          width: 100%;
          height: 415rpx;
          overflow: hidden;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .info {
          border-radius: 30rpx;
          background-color: rgb(247, 246, 183);
          .ti{
            color: rgb(71, 114, 79);
            font-size: 35rpx;
            font-weight: bolder;
            margin: 30rpx;
          }
          .su {
            color: #999;
            font-size: 24rpx;
            margin: 16rpx;
            padding: 0 20rpx;
          }
          .pr {
            color: #b4282d;
            font-size: 27rpx;
            margin: 20rpx;
          }
        }
      }
    }
  }
  