.goods {
  overflow: hidden;
  background-color: rgba(241, 241, 245, 0.993);
}
.goods .swiper {
  width: 750rpx;
  height: 500rpx;
}
.goods .swiper-container {
  width: 100%;
  height: 100%;
}
.goods .swiper-container image {
  width: 100%;
  height: 100%;
}
.goods .swiper .share {
  position: fixed;
  border-radius: 40rpx 0 0 40rpx;
  width: 170rpx;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  right: 0;
  top: 50rpx;
  background: #357bd6;
  color: #fff;
  font-size: 24rpx;
}
.goods .sgs {
  background-color: #ffffff;
  width: 95%;
  margin: 10rpx auto;
  padding: 10rpx;
  border-radius: 20rpx;
}
.goods .sgs .swiper-b {
  margin: 20rpx 20rpx 0 0;
  width: 740rpx;
  height: 32rpx;
  border-radius: 10rpx;
  display: flex;
  color: #d36a24;
}
.goods .sgs .swiper-b view {
  float: left;
  border-radius: 10rpx;
  background: #dde2dc;
  padding-left: 15rpx;
  font-size: 25rpx;
}
.goods .sgs .goods-info {
  width: 750rpx;
  height: 200rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid #fffcfc;
}
.goods .sgs .goods-info .c {
  margin-top: 30rpx;
  height: 100%;
}
.goods .sgs .goods-info .c p {
  margin-left: 20rpx;
  margin-top: 30rpx;
}
.goods .sgs .goods-info .c p:nth-child(1) {
  color: #2d6e3d;
  font-size: 41rpx;
}
.goods .sgs .goods-info .c p:nth-child(2) {
  display: block;
  font-size: 24rpx;
  margin-bottom: 25rpx;
  color: #999;
}
.goods .sgs .goods-info .c p:nth-child(3) {
  font-size: 35rpx;
  margin-top: 10rpx;
  color: #b4282d;
}
.goods .sgs .goods-info .c p:nth-child(4) {
  display: inline-block;
  color: #f3bc06;
  font-size: 30rpx;
  padding: 5rpx 30rpx;
}
.goods .sgs .section-nav {
  height: 108rpx;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goods .sgs .section-nav icon {
  color: #28b462c0;
  font-size: 60rpx;
  width: 60rpx;
}
.goods .sgs .section-nav view:nth-child(0) {
  width: 52rpx;
  height: 52rpx;
  background-size: 100% 100%;
}
.goods .pop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(112, 111, 111, 0.479);
}
.goods .pop .attr-pop {
  position: fixed;
  width: 100%;
  bottom: 100rpx;
  transition: all 400ms ease;
  box-sizing: border-box;
  padding: 30rpx;
  background: #fff;
}
.goods .pop .attr-pop .top {
  display: flex;
  margin-bottom: 35rpx;
  position: relative;
}
.goods .pop .attr-pop .top .close {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 30rpx;
  color: #999;
}
.goods .pop .attr-pop .top .left {
  float: left;
  height: 177rpx;
  width: 177rpx;
  margin-right: 30rpx;
}
.goods .pop .attr-pop .top .left image {
  float: left;
  height: 177rpx;
  width: 177rpx;
}
.goods .pop .attr-pop .top .right {
  flex: 1;
  display: flex;
  align-items: flex-end;
}
.goods .pop .attr-pop .top .right p {
  width: 100%;
  line-height: 45rpx;
}
.goods .pop .attr-pop .top .right p:nth-child(1) {
  color: #28b462c0;
}
.goods .pop .attr-pop .b .count {
  width: 322rpx;
  height: 71rpx;
  line-height: 71rpx;
  display: flex;
  border: 1rpx solid #ccc;
  margin-top: 20rpx;
}
.goods .pop .attr-pop .b .count view {
  width: 90rpx;
  text-align: center;
}
.goods .pop .attr-pop .b .count input {
  flex: 1;
  height: 100%;
  text-align: center;
  border-left: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
}
.goods .attribute {
  background-color: rgba(241, 241, 245, 0.993);
}
.goods .attribute .contain {
  padding: 10rpx;
  margin: 20rpx 30rpx;
  background-color: white;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}
.goods .attribute .contain .head {
  font-size: 38rpx;
  padding: 20rpx 0;
}
.goods .attribute .contain .item {
  display: flex;
  background: #fffefe;
  padding: 20rpx 0;
  margin: 20rpx;
}
.goods .attribute .contain .item view:nth-child(1) {
  width: 134rpx;
  font-size: 25rpx;
  color: #999;
}
.goods .attribute .contain .item view:nth-child(2) {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.goods .detail .title {
  text-align: center;
  color: #b4afaf;
  justify-content: center;
  margin-bottom: 20rpx;
}
.goods .common-problem {
  margin-bottom: 110rpx;
}
.goods .common-problem .h {
  padding: 35rpx 0;
  background: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goods .common-problem .h .title {
  padding: 0 25rpx;
  background: #fff;
}
.goods .common-problem .b {
  padding: 0 30rpx;
  background: #fff;
}
.goods .common-problem .b .item {
  padding-bottom: 25rpx;
}
.goods .common-problem .b .item .question-box {
  display: flex;
}
.goods .common-problem .b .item .question-box .spot {
  width: 8rpx;
  height: 8rpx;
  background: #b4282d;
  border-radius: 50%;
  margin-top: 11rpx;
}
.goods .common-problem .b .item .question-box .question {
  line-height: 30rpx;
  padding-left: 8rpx;
  display: block;
  font-size: 26rpx;
  padding-bottom: 15rpx;
  color: #303030;
}
.goods .common-problem .b .item .answer {
  line-height: 40rpx;
  padding-left: 16rpx;
  font-size: 26rpx;
  color: #787878;
}
.goods .common-problem .sublist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 730rpx;
  margin: 0 auto;
}
.goods .common-problem .sublist view {
  width: 360rpx;
  background: #fff;
  margin-bottom: 10rpx;
  padding-bottom: 10rpx;
}
.goods .common-problem .sublist view image {
  display: block;
  width: 302rpx;
  height: 302rpx;
  margin: 0 auto;
}
.goods .common-problem .sublist view .name {
  margin-bottom: 5rpx;
  text-indent: 1em;
  width: 300rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.goods .common-problem .sublist view .price {
  margin-left: 20rpx;
  color: #329c52;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 150rpx;
}
.goods .bottom-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  background: #fff;
  z-index: 10;
}
.goods .bottom-fixed .collect-box {
  height: 100rpx;
  width: 162rpx;
  color: #4e970a;
  margin-top: -15rpx;
  border: 1rpx solid #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goods .bottom-fixed .collect-box .collect {
  display: block;
  height: 44rpx;
  width: 44rpx;
  background-size: 100% 100%;
}
.goods .bottom-fixed .collect-box .collect.active {
  display: block;
  height: 44rpx;
  width: 44rpx;
  background-size: 100% 100%;
}
.goods .bottom-fixed .car-box {
  height: 100rpx;
  width: 162rpx;
  border: 1rpx solid #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goods .bottom-fixed .car-box .car {
  position: relative;
  width: 60rpx;
  height: 60rpx;
}
.goods .bottom-fixed .car-box .car span {
  position: absolute;
  top: 0;
  right: 0;
  width: 28rpx;
  height: 28rpx;
  z-index: 10;
  background: #178b0d;
  text-align: center;
  font-size: 18rpx;
  color: #fff;
  line-height: 28rpx;
  border-radius: 50%;
}
.goods .bottom-fixed .car-box .car icon {
  display: block;
  height: 44rpx;
  width: 44rpx;
  position: absolute;
  top: -10rpx;
  color: #178b0d;
  left: 0;
}
.goods .bottom-fixed view:nth-child(3) {
  height: 100rpx;
  line-height: 96rpx;
  flex: 1;
  text-align: center;
  color: #333;
  border-top: 1rpx solid #f4f4f4;
  border-bottom: 1rpx solid #f4f4f4;
}
.goods .bottom-fixed view:nth-child(4) {
  height: 100rpx;
  line-height: 96rpx;
  flex: 1;
  text-align: center;
  color: #fff;
  background: #068a41;
  border: 1rpx solid #28abb4;
  float: left;
}
